kotlin.code.style=official
compose.desktop.mac.sign=true
compose.desktop.mac.signing.identity=Yusuke Katsuragawa
compose.desktop.mac.notarization.appleID=hakodate.katsuragawa.yusuke@gmail.com
compose.desktop.mac.notarization.password=@keychain:Kaleidot725
compose.desktop.mac.notarization.ascProvider=Kumac Software
